<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonBattle.TeamBuilderPage">

    <Grid Margin="50" ColumnSpacing="50" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Horizontal grid lines -->
        <BoxView Grid.Row="0" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Red"/>
        <BoxView Grid.Row="1" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Red"/>
        <BoxView Grid.Row="2" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Red"/>
        <BoxView Grid.Row="3" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Red"/>
        <BoxView Grid.Row="4" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Red"/>
        <!-- Extra bottom line -->
        <BoxView Grid.Row="4" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Red" VerticalOptions="End"/>

        <!-- Vertical grid lines -->
        <BoxView Grid.Column="0" Grid.RowSpan="5" WidthRequest="1" BackgroundColor="Blue"/>
        <BoxView Grid.Column="1" Grid.RowSpan="5" WidthRequest="1" BackgroundColor="Blue"/>
        <BoxView Grid.Column="2" Grid.RowSpan="5" WidthRequest="1" BackgroundColor="Blue"/>
        <BoxView Grid.Column="3" Grid.RowSpan="5" WidthRequest="1" BackgroundColor="Blue"/>
        <BoxView Grid.Column="4" Grid.RowSpan="5" WidthRequest="1" BackgroundColor="Blue"/>
        <!-- Extra right line -->
        <BoxView Grid.Column="4" Grid.RowSpan="5" WidthRequest="1" BackgroundColor="Blue" HorizontalOptions="End"/>
       
      
        <Label
            Text="Current Team"
            Grid.Column="3"
            Grid.Row="1"
            />
        <HorizontalStackLayout
             Grid.Row="0"
             Grid.Column="1">
            <Button 
                Text="Main Menu"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnClickGoToHomeMenu"
                />
            <Button 
              Text="BattleButton" 
              WidthRequest="150"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              Command="{Binding GoToBattlePageCommand}"
                
                />
            <Button
              WidthRequest="150"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              Text="GetPokemons"
                Command="{Binding GetPokemonCommand}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="4">
                <Button
          WidthRequest="150"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          Text="Load team"
                    Command="{Binding LoadTeamCommand}"/>
                <Button
        WidthRequest="150"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Text="Save team"
                    Command="{Binding SaveTeamCommand}"/>
            <Button
            WidthRequest="150"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Save team for ai"
            Command="{Binding SaveTeamForAiCommand}"/>
        </HorizontalStackLayout>
            
        <Label 
     Grid.Row="1"
     Grid.Column="1"
            Margin="-25"
     Text="Available Pokemon(Click on the list)"/>
        <CollectionView 
            BackgroundColor="Grey"
           Grid.Row="1"
           Grid.Column="1"
           VerticalOptions="Start"
          WidthRequest="150"
          HorizontalOptions="Center"
          ItemsSource="{Binding AllPokemon}"
          x:Name="MyCollectionView"
          SelectionMode="Single"
          SelectedItem="{Binding SelectedPokemonModel, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" >
                        <Label Text="{Binding Name}" FontSize="18"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <!--Team och select pokemon-->
        <CollectionView 
        Grid.Row="1"
        Grid.Column="4"
        VerticalOptions="Start"
        MinimumHeightRequest="200"
        HorizontalOptions="Center"
        ItemsSource="{Binding DisplayTeamPokemon}"
        x:Name="TeamCollectionView"
        SelectedItem="{Binding TeamPokemonModelSelected,Mode=TwoWay}"
            SelectionMode="Single"
                           >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout  Padding="5" >
                        <Label Text="{Binding Name}" 
                               FontSize="18"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                        <Entry
                                Text="{Binding Nickname, Mode=TwoWay}"
                                Placeholder="Enter a nickname"
                            HorizontalTextAlignment="Center"
                                WidthRequest="200"></Entry>

                        <Image Source="{Binding SpriteImage}"   
                               WidthRequest="150"
                               HeightRequest="150">
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={x:Reference TeamCollectionView}, Path=BindingContext.GoToMoveAssignerPageCommand}"
                                CommandParameter="{Binding .}"
                                >
                            </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <HorizontalStackLayout
                            Padding="20"
                            BindableLayout.ItemsSource="{Binding SpriteTypePaths}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}"
                                           WidthRequest="70"
                                           HeightRequest="30"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                        <Button
                            Text="Remove"
                            TextColor="Black"
                            WidthRequest="150"
                            BackgroundColor="Orange"
                            Command="{Binding Source={x:Reference TeamCollectionView}, Path=BindingContext.RemoveFromTeamCommand}"
                            CommandParameter="{Binding .}"
                            />
                        <Button
                        Text="☆"
                        TextColor="Black"
                        WidthRequest="150"
                        BackgroundColor="Orange"
                        Command="{Binding Source={x:Reference TeamCollectionView}, Path=BindingContext.ShinyCommand}"
                        CommandParameter="{Binding .}"
                        />  
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
      Grid.Row="1"
      Grid.Column="2"
    
      Text="Current Selected Pokemon"/>
        <VerticalStackLayout
      Grid.Row="1"
      Grid.Column="2"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      Spacing="10">
            <Label
          x:Name="CurrentChoosenPokemon"
              HorizontalTextAlignment="Center"
              WidthRequest="100"
          Text="{Binding PokemonName}"
              HorizontalOptions="Center"/>
            <Image
            x:Name="PokemonImage"
              VerticalOptions="Center"
          WidthRequest="200"
          HeightRequest="200"
          Aspect="AspectFit"
           Source="{Binding PokemonImage}" />
            <Button        
   WidthRequest="150"
  HeightRequest="50"
  Grid.Row="2"
  Grid.Column="1"
   Command="{Binding AddToTeamCommand}"
   Text="Add to team"
   TextColor="Black"
   BackgroundColor="LightGreen">

            </Button>
        </VerticalStackLayout>
      
    </Grid>
</ContentPage>